<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
	  background-image: none;
      }
      
      .carousel-control-prev-icon::after,
      .carousel-control-next-icon::after {
	  content: '';
	  display: inline-block;
	  width: 1.25rem;
	  height: 1.25rem;
	  border: solid #000000; /* your color */
	  border-width: 0 4px 4px 0;
	  padding: 5px;
      }
      
      .carousel-control-prev-icon::after {
	  transform: rotate(135deg);
      }
      
      .carousel-control-next-icon::after {
	  transform: rotate(-45deg);
      }
    </style>
    <title>Beam Delivery Simulation (BDSIM)</title>

  </head>
  <body>

    <!-- Hero Section -->
    <header class="bg-primary text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">Beam Delivery Simulation (BDSIM)</h1>
      </div>
    </header>    

    <div id="navbar"></div>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators (dots) -->
      <div class="carousel-indicators">
	<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
	<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
	<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
      </div>
      
      <!-- Slides -->
      <div class="carousel-inner">
	<div class="carousel-item active">
	  <img src="images/homepage_hero1.png" class="mx-auto d-block w-75" alt="...">
	</div>
	<div class="carousel-item">
	  <img src="images/homepage_hero2.png" class="mx-auto d-block w-50" alt="...">
	</div>
	<div class="carousel-item">
	  <img src="images/homepage_hero3.png" class="mx-auto d-block w-75" alt="...">
	</div>
      </div>
      
      <!-- Controls (arrows) -->
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	<span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
	<span class="carousel-control-next-icon"></span>
	<span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
          $("#navbar").load("navbar.html");
    });
    </script>
  </body>
</html>
